Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.bRet.Declare(Boolean,False)
	
	F.Global.Security.IsInGroup(V.Caller.User.Trim,"WAREHSE",V.Caller.CompanyCode,V.Local.bRet)

	F.Intrinsic.Control.SelectCase(V.Caller.Hook)
		F.Intrinsic.Control.Case(11560)
			F.Intrinsic.Control.If(V.Local.bRet)
				F.Intrinsic.Control.CallSub(Order_Head_Pop)
			F.Intrinsic.Control.EndIf
			
		F.Intrinsic.Control.Case(12010)		
			F.Intrinsic.Control.If(V.Local.bRet)
				F.Intrinsic.Control.CallSub(Order_Line_Pop)
			F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5578_Warehouse_Ord.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(Exit)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Order_Head_Pop.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sUserGroups.Declare(String,"")
	V.Local.bChk.Declare(Boolean)
	
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000171, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000171,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000170, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000170,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000173, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000173,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000174, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000174,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000145, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000145,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000093, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000093,"TABSTOP", 0)
	V.passed.000144.set("Order Currency")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000144, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000144,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000084, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000084,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000161, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000161,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000149, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000149,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000163, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000163,"TABSTOP", 0)
	V.passed.000143.set("Catalog Currency")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000143, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000143,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000086, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000086,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000142, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000142,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000087, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000087,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000088, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000088,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000141, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000141,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000077, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000077,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000123, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000123,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000080, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000080,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000050, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000050,"TABSTOP", 0)
	V.passed.000122.set("Price Class Discount")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000122, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000122,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000075, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000075,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000067, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000067,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000076, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000076,"TABSTOP", 0)
	V.passed.000121.set("Order Discount")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000121, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000121,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000068, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000068,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000120, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000120,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000082, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000082,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000083, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000083,"TABSTOP", 0)
	V.passed.000081.set("N")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000081, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000081,"TABSTOP", 0)
	V.passed.000119.set("Discount All Items")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000119, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000119,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000159, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000159,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000158, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000158,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000160, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000160,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000117, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000117,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000045, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000045,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000116, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000116,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000073, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000073,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000175, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000175,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000176, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000176,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000177, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000177,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000114, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000114,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000039, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000039,"TABSTOP", 0)
	V.passed.000074.set("N")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000074, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000074,"TABSTOP", 0)
	V.passed.000047.set("N")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000047, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000047,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000156, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000156,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000155, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000155,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000113, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000113,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000043, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000043,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000112, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000112,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000044, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000044,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000110, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000110,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000041, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000041,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000107, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000107,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000097, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000097,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000098, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000098,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000106, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000106,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000094, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000094,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000095, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000095,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000186, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000186,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000185, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000185,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000164, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000164,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000165, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000165,"TABSTOP", 0)
	V.passed.000188.set("Primary Group")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000188, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000188,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000189, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000189,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000192, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000192,"TABSTOP", 0)
	V.passed.000190.set("Secondary Group")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000190, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000190,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000191, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000191,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000193, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000193,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000102, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000102,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000069, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000069,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000070, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000070,"TABSTOP", 0)
	V.passed.000207.set("0")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000207, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000207,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000208, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000208,"TABSTOP", 0)

	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000037, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000037,"TABSTOP", 0)
	V.passed.000040.set("~Freight")
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000040, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000040,"TABSTOP", 0)
	V.passed.000048.set("~Addl Addrs")
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000048, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000048,"TABSTOP", 0)
	V.passed.000092.set("Order ~History")
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000092, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000092,"TABSTOP", 0)
	V.passed.000079.set("~Email")
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000079, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000079,"TABSTOP", 0)
'	V.passed.000033.set("Co~mments")
'	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000033, "HIDE", 1)
'	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000033,"TABSTOP", 0)
	V.passed.000090.set("Pa~yment")
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000090, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000090,"TABSTOP", 0)
	V.passed.000100.set("D~rop POs")
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000100, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000100,"TABSTOP", 0)

	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5578_Warehouse_Ord.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(Exit)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.Order_Head_Pop.End

Program.Sub.Order_Line_Pop.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sUserGroups.Declare(String)
	V.Local.bChk.Declare(Boolean)

	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000184, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000184,"TABSTOP", 0)
	
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000100, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000100,"TABSTOP", 0)
	
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000185, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000185,"TABSTOP", 0)
	
	V.passed.000003.set("N")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000003, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000003,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000017, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000017,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000111, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000111,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000123, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000123,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000156, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000156,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000124, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000124,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000150, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000150,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000152, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000152,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000151, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000151,"TABSTOP", 0)
	V.passed.000265.set("0")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000265, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000265,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000266, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000266,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000268, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000268,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000267, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000267,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000153, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000153,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000154, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000154,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000202, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000202,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000013, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000013,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000131, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000131,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000203, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000203,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000023, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000023,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000199, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000199,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000018, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000018,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000019, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000019,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000251, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000251,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000252, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000252,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000253, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000253,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000197, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000197,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000016, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000016,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000196, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000196,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000026, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000026,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000195, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000195,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000071, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000071,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000192, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000192,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000075, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000075,"TABSTOP", 0)
	V.passed.000020.set("T")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000020, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000020,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000070, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000070,"TABSTOP", 0)
	V.passed.000027.set("N")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000027, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000027,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000134, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000134,"TABSTOP", 0)
	V.passed.000125.set("N")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000125, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000125,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000135, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000135,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000188, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000188,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000166, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000166,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000231, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000231,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000187, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000187,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000132, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000132,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000230, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000230,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000028, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000028,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000029, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000029,"TABSTOP", 0)
	V.passed.000025.set("Equipment No")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000025, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000025,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000182, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000182,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000030, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000030,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000063, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000063,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000078, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000078,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000088, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000088,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000089, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000089,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000090, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000090,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000091, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000091,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000077, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000077,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000080, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000080,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000082, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000082,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000084, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000084,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000086, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000086,"TABSTOP", 0)
	
	F.Intrinsic.Control.If(V.Passed.000086.Trim,=,"")
		V.Passed.000086.Set("001")
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000079, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000079,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000081, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000081,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000083, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000083,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000085, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000085,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000087, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000087,"TABSTOP", 0)
	V.passed.000232.set("0")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000232, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000232,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000233, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000233,"TABSTOP", 0)

	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000206, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000206,"TABSTOP", 0)
	V.passed.000074.set("Standard")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000074, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000074,"TABSTOP", 0)
	V.passed.000003.set("N")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000003, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000003,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000017, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000017,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000153, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000153,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000198, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000198,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000058, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000058,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000059, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000059,"TABSTOP", 0)
	V.passed.000148.set("0")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000148, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000148,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000225, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000225,"TABSTOP", 0)
	V.passed.000126.set("N")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000126, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000126,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000069, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000069,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000144, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000144,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000142, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000142,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000186, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000186,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000130, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000130,"TABSTOP", 0)
	V.passed.000117.set("Margin")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000117, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000117,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000008, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000008,"TABSTOP", 0)
	V.passed.000118.set("Cost")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000118, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000118,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000012, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000012,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000179, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000179,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000119, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000119,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000137, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000137,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000120, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000120,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000139, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000139,"TABSTOP", 0)
	V.passed.000121.set("D")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000121, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000121,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000140, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000140,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000178, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000178,"TABSTOP", 0)
	V.passed.000103.set("USD")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000103, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000103,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000064, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000064,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000176, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000176,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000005, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000005,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000175, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000175,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000014, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000014,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000177, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000177,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000072, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000072,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000174, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000174,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000167, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000167,"TABSTOP", 0)
	V.passed.000045.set("USD")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000045, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000045,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000173, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000173,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000032, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000032,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000172, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000172,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000033, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000033,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000171, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000171,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000034, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000034,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000035, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000035,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000170, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000170,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000169, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000169,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000065, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000065,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000168, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000168,"TABSTOP", 0)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000036, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000036,"TABSTOP", 0)
	V.passed.000041.set("~History")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000041, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000041,"TABSTOP", 0)
	V.passed.000044.set("CO~GS")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000044, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000044,"TABSTOP", 0)
	V.passed.000061.set("Gen ~WO")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000061, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000061,"TABSTOP", 0)
	V.passed.000001.set("Sh~ip Sched")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000001, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000001,"TABSTOP", 0)
	V.passed.000038.set("Stat~us")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000038, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000038,"TABSTOP", 0)
	V.passed.000042.set("Configu~rator")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000042, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000042,"TABSTOP", 0)
	V.passed.000046.set("~Allocate")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000046, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000046,"TABSTOP", 0)
	V.passed.000048.set("~Purch Notes")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000048, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000048,"TABSTOP", 0)
	V.passed.000047.set("~Taxes")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000047, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000047,"TABSTOP", 0)
	V.passed.000122.set("~Blanket")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000122, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000122,"TABSTOP", 0)
	V.passed.000068.set("T~ext")
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000068, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(V.passed.000068,"TABSTOP", 0)

	V.passed.000129.set("USD")
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000129, "HIDE", 1)
	F.Intrinsic.UI.ChangeCallerProperty(variable.passed.000129,"TABSTOP", 0)

	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5578_Warehouse_Ord.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(Exit)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.Order_Line_Pop.End

Program.Sub.Exit.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5578_Warehouse_Ord.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.Exit.End